<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.curl.example.ExampleActivity1">

    <bf.fc.page.curl.view.CurlView
        android:id="@+id/curl_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
